# gothmog-bot

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  Dockerfile  GothmogBot.sln  GothmogBot.sln.DotSettings  Makefile  NuGet.config  README.md  docker-compose.yaml  global.json  package-lock.json  package.json  renovate.json
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yml  lint-json-yml.yml
src/GothmogBot/: GothmogBot.csproj  InteractionHandler.cs  Program.cs  ServiceCollectionExtensions.cs  local.settings.template.json
src/GothmogBot/Database/: ApplicationDbContext.cs  DiscordUser.cs  DotaMatch.cs  User.cs
src/GothmogBot/Discord/: DiscordClientRunner.cs  DiscordConstants.cs  DiscordLogger.cs  DiscordOptions.cs  DiscordRunner.cs  IDiscordClientRunner.cs  IDiscordRunner.cs  RoleConstants.cs  SlashCommandModule.cs  TextMesageHandler.cs
src/GothmogBot/Discord/Commands/: SyncUsersCommand.cs
src/GothmogBot/Jobs/: FetchDiscordUsersJob.cs  FetchDiscordUsersListener.cs  FetchMatchesJob.cs  FetchMatchesListener.cs
src/GothmogBot/Jobs/ResetPointLimits/: ResetPointLimitsJob.cs
src/GothmogBot/Migrations/: 20231115180726_InitialCreate.Designer.cs  20231115180726_InitialCreate.cs  20231115184044_AddDotaMatch.Designer.cs  20231115184044_AddDotaMatch.cs  20231222174554_AddDiscordUser.Designer.cs  20231222174554_AddDiscordUser.cs  20231222174759_AddDiscordIdColumn.Designer.cs  20231222174759_AddDiscordIdColumn.cs  20231222185614_ChangeDiscordIdColumnType.Designer.cs  20231222185614_ChangeDiscordIdColumnType.cs  20231222201654_AddPointsColumnsToDiscordUserTable.Designer.cs  20231222201654_AddPointsColumnsToDiscordUserTable.cs  ApplicationDbContextModelSnapshot.cs
src/GothmogBot/Pairing/: Connection.cs  ConnectionType.cs  PairingService.cs  UserConnections.cs
src/GothmogBot/Pairing/OAuth/: DiscordAuthResponse.cs  DiscordOAuthOptions.cs  DiscordOAuthService.cs  DiscordOAuthUrlHelper.cs
src/GothmogBot/Properties/: launchSettings.json
src/GothmogBot/Services/: DotaService.cs  UsersService.cs
src/GothmogBot/Stratz/: StratzConstants.cs  StratzOptions.cs
src/StratzClient/: .graphqlrc.json  StratzClient.csproj  schema.graphql
src/StratzClient/queries/: getPlayerMatches.graphql
