<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>8604</NoWarn> <!-- Remove when this issue is resolved and released https://github.com/ChilliCream/graphql-platform/issues/5869 -->

		<StrawberryShake_LogFile>$(SolutionDir)/StrawberryShake_Debug.log</StrawberryShake_LogFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StrawberryShake.Server" Version="13.9.14"/>
	</ItemGroup>
</Project>
